<!DOCTYPE html>
<html>
<head>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css"> 

</head>  
<body>



<!-- div is a container and spans are used for word in a sentence -->

<div class = "board">

<span id="00"></span>
<span id="01"></span>
<span id="02"></span>
<span id="10"></span>
<span id="11"></span>
<span id="12"></span>
<span id="20"></span>
<span id="21"></span>
<span id="22"></span>

</div>


<table style="width:100%" id="game">
    
    <tr>
      <td  id = "00" ></td>
      <td  id = "01" ></td> 
      <td   id = "02"></td> 
    </tr>
    <tr>
        <td  id = "10" ></td>
        <td   id = "11"></td> 
        <td   id = "12"></td> 
    </tr>
    
    <tr>
    <td   id = "20"></td>
    <td   id = "21"></td> 
    <td   id = "22"></td> 
    </tr>
    
  </table>


  <button onclick="reset()">Clear</button>


  <script src = "logic2.js" ></script>
</body>  
</html>